{
  "java.project.referencedLibraries": [
    "/Users/kristinachaleunsak/Downloads/javafx-sdk-21.0.10/lib/**/*.jar"
  ],
  "jdk.runConfig.vmOptions": "--module-path /Users/kristinachaleunsak/Downloads/javafx-sdk-21.0.10/lib --add-modules javafx.controls,javafx.fxml"
}